{
  "name": "jared",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnlongnecker/jared.git"
  },
  "author": "Jared Longnecker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnlongnecker/jared/issues"
  },
  "homepage": "https://github.com/jnlongnecker/jared#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "nodemonConfig": {
    "ext": ".js,.json,.css,.html"
  }
}
